<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Adamatt</title>
  <meta name="description" content="Adamatt website">
  <meta name="keywords" content="adamatt">

  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800" rel="stylesheet">
	<link rel="shortcut icon" href="logo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" />
</head>

<body class="leading-normal tracking-normal text-indigo-400 m-6 bg-cover bg-fixed">
  
  <section class="text-blueGray-700 ">
    <div class="container flex flex-col items-center px-5 py-8 mx-auto">
      <div class="flex flex-col w-full mb-12 text-left lg:text-center">
        <h2 class="mb-8 text-xs font-semibold tracking-widest text-black uppercase title-font">adamatt.fr</h2>
        <h1 class="mx-auto mb-12 text-2xl font-semibold leading-none tracking-tighter text-black lg:w-1/2 sm:text-6xl title-font">ADAMATT. Le plus MATT de tout les Adam.</h1>
        <a class="mx-auto mt-8 text-sm font-semibold text-blue-600 hover:text-black" href="https://github.com/Adamatt/">Voir le profil Github >> </a>
      </div>
    </div>
  </section>
</body>

</html>